<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POO_Project.jnlp">
  <information>
    <title>POO_Project</title>
    <vendor>Vini</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POO_Project.jar" size="2618" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="poo_project.POO_Project"  name="POO_Project" />
  <update check="always"/>
</jnlp>
