<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="731.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.pooproject.TelaComparacaoController">
   <children>
      <GridPane alignment="TOP_CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="614.0" prefWidth="1000.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="429.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="533.0" minHeight="0.0" prefHeight="271.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="469.0" minHeight="0.0" prefHeight="400.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="leftImage" fitHeight="138.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../Imagens/igãoteste.jpg" />
                     </image>
                  </ImageView>
                  <ScrollPane prefHeight="379.0" prefWidth="640.0" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0">
                           <children>
                              <Label fx:id="modeloLeft" text="Modelo:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="marcaLeft" text="Marca:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="corLeft" text="Cor:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="volumeLeft" text="Volume:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eficiênciaLeft" text="Eficiência:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="preçoLeft" text="Preço:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pesoLeft" layoutX="10.0" layoutY="265.0" text="Peso:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableLeft1" layoutX="10.0" layoutY="265.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableLeft2" layoutX="10.0" layoutY="316.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableLeft3" layoutX="10.0" layoutY="367.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableLeft4" layoutX="10.0" layoutY="418.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label fx:id="finalNameLeft" text="Modelo do produto" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="10.0" layoutY="10.0" prefHeight="614.0" prefWidth="1000.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="429.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="533.0" minHeight="0.0" prefHeight="271.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="469.0" minHeight="0.0" prefHeight="400.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="rightImage" fitHeight="138.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../../Imagens/igãoteste.jpg" />
                     </image>
                  </ImageView>
                  <ScrollPane prefHeight="379.0" prefWidth="640.0" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="25.0">
                           <children>
                              <Label fx:id="modeloRight" text="Modelo:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="marcaRight" text="Marca:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="corRight" text="Cor:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="volumeRight" text="Volume:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eficiênciaRight" text="Eficiência:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="preçoRight" text="Preço:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pesoRight" layoutX="10.0" layoutY="265.0" text="Peso:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableRight1" layoutX="10.0" layoutY="265.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableRight2" layoutX="10.0" layoutY="316.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableRight3" layoutX="10.0" layoutY="367.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="adaptableRight4" layoutX="10.0" layoutY="418.0">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label fx:id="finalNameRight" text="Modelo do produto" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
